Demo starts running...

Part I Load in Dataset

The dataset is loaded successfully, time: 2021-04-04 09:21:04
The input dataset has 772 rows and 9 columns.

Data loading time used:00:00:07

Part II Data Quality Check 
   Step 1: check column name and counts
Extra column: index

Step 2: check data type for each column
gender: No issue
diagnosis_code: No issue
diagnosis_type: No issue
admitted_dt_tm: No issue
discharged_dt_tm: No issue
patient_type_desc: No issue

Step 3: check age 
   -Step 3.1: check the age range (18 to 65)
Age is in range

   -Step 3.2: check birth year
No issue

Step 4: Check gender 
  -Step 4.1: Check values - possible value: 'Female', 'Male'
Gender is in range

  -Step 4.2: Check consistency
Gender is consistent for all patients

Step 5: Check dates
  -Step 5.1: Discharged date should >=2017-01-01 
No issue

  -Step 5.2: Discharged date cannot be prior to admitted date
No issue

 Step 6: Check encounter_id and patient_sk
No issue

Step 7: Check patient history 
     - 5+ encounters on different discharged dates or 2+ emergency visits
No issue

Step 8: Check inclusion codelist 
No issue

Summary: there are 0 errors in total in the input dataset

Data quality checking time used:00:00:02

Part III Data Preprocessing

Step 1-1. Patient cohort dataset preprocessing 
Format adjustments and sorting done, time: 2021-04-04 09:21:17
Duplicates removal done, time: 2021-04-04 09:21:18
The dataset without duplicates has 772 rows and 12 columns.

Step 1-2. Load feature codes 
CCSR coding file is loaded, time: 2021-04-04 09:21:32
Filtered code vector file is loaded successfully, time: 2021-04-04 09:21:34
No ccsr code for F431 (Post-traumatic stress disorder (PTSD)). Code MBD007 will be assigned to it.

Step 2. Define feature space
Patient vector is built, time: 2021-04-04 09:21:38
Patient vector number: 9
feature vector is built, time: 2021-04-04 09:21:39
feature vector number: 211 (including 200 features from CCSR, 211 features from demographics).

Step 3. Build a N*K feature matrix. 
Matrix is built, time: 2021-04-04 09:21:41

Part III Feature Engineering

Feature engineering is done, time: 2021-04-04 09:21:44

Part IV Screening Model Implementation

Screening model is implemented, time: 2021-04-04 09:21:46

**Total model running time: 00:00:31

Part V Patient list is displayed

Patient list is displayed

