Here are step by step instructions to execute the screening tool.

- Prepare the input dataset following the format and structure of gold_test.csv and name it as patient_cohort.csv.

- Run the BoPD screening model.py script under python environment to get patient screening result. Here are built-in checks for input data standards. If data quality check does not pass, there will be a warning message indicating the questionable part and the program will be terminated. Please revisit, fix it and rerun.

Main parts of the script: 

I.	Load in Dataset

II.	 Data quality check

III.	Data Preprocessing

IV.	Apply pre-defined inclusion/ exclusion criteria.

V.	Feature Engineering

VI.	Screening Model Implementation
