sys.version==3.8.3 (os, collection, time, math are built-in modules)
scipy==1.4.1
numpy==1.18.4+mkl
numpy==0.23.1
pandas-datareader==0.8.1
pandas-datareader==8.6
Tkinter==8.3
seaborn==0.10.1
pickle==4.0
more-itertools==8.3.0
torch==1.5.0+cpu
skorch==0.8.1.dev0
sklearn==0.23.1


*Note: for users using WinPython, these python modules are already avaiblable in the WinPython zip file downloaded except for skorch. Here are two ways to install skorch. 

1. pip install: open WinPython Command Prompt.exe and enter 'pip install skorch == 0.8.1'.
2. manual install: 
   open WinPython Command Prompt.exe and cd into the root directory of setup.py under skorch-master folder (e.g. cd 'C:\BoPDScreeningTool\Application Demo\dependency\skorch-master\setup.py').
   Enter: python setup.py install.